product.property= Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://TOMut4mn3tPvITie:TOMut4mn3tPvITie@comedor.zhardxq.mongodb.net/comedor?retryWrites=true&w=majority&appName=comedor
app.testProp=Property of test update